<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    background-color:white;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #38444d;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(0, 0, 0);
      }
      
      .active {
        background-color: #0026ff;
      }
  
      .kontineti {
        width: 100%;
        height: 100%;
      }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
      </style>
    <ul>
        <li><a href="KartaSvijeta.html">Karta svijeta</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Evropa</a>
          <div class="dropdown-content">
            <a href="Evropa.html">Evropa</a>
            <a href="evropa-juzna.html">Evropa-juzna</a>
            <a href="evropa-zapadna.html">Evropa-zapadna</a>
            <a href="evropa-srednja.html">Evropa-srednja</a>
            <a href="evropa-sjeverna.html">Evropa-sjeverna</a>
            <a href="evropa-istocna.html">Evropa-istocna</a>
        <li><a href="rusija.html">Rusija-zemlja-kontinent</a></li>
        <li><a href="Azija.html">Azija</a></li>
        <li><a href="Afrika.html">Afrika</a></li>
        <li><a href="Amerika.html">Amerika</a></li>
        <li><a href="Australija.html">Australija</a></li>
    
       </ul>
       <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="zapadna_evropa.png">
            <img src="zapadna_evropa.png" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Zapadna Evropa je geografski region koji obuhvata države poput Nemačke, Francuske, Španije, Portugala, Švajcarske i mnogih drugih. Ova oblast je poznata po svojim visokim planinama, kao što su Alpe, Pirineji i Švajcarske Alpe.</div>
        </div>
      </div>
</body>
</html>